[DEFAULT]
; where hydrogen OSC is
OscIP = 127.0.0.1
OscPort = 9000

; your IP address. 
; must be accessible from your (phone)
; --cloud solution(MQTT) is overhelming for now--
; I'm working on better solution i.e. ServerName=auto
;ServerName = 192.168.1.38
ServerName = 127.0.0.1
ServerPort = 8080
