[DEFAULT]
; event is dispatched to enabled engines
Engines = OSC,MIDI

; ----------------------------------------
; MIDI engine 
MIDI_Port = Midi Through Port-0

; ----------------------------------------
; OSC engine 
OSC_IP = 127.0.0.1
OSC_Port = 9000

; ----------------------------------------
; HTTP configuration
; your IP address. must be accessible from your (phone)
; --cloud solution(MQTT) is overhelming for now
; I'm working on better solution i.e. ServerName=auto
;ServerName = 127.0.0.1
ServerName = 192.168.1.38
ServerPort = 8080
