[DEFAULT]
; where hydrogen OSC / MIDI
Engines = OSC,MIDI

MIDI_Port = Midi Through Port-0
OSC_IP = 127.0.0.1
OSC_Port = 9000

; your IP address. 
; must be accessible from your (phone)
; --cloud solution(MQTT) is overhelming for now-- maybe websocket...
; I'm working on better solution i.e. ServerName=auto
;ServerName = 127.0.0.1
ServerName = 192.168.1.38
ServerPort = 8080
